{
    "name": "VoxelShooter.GamePlay",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b9bb4d2a0ef363246a2099c68b002289",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:b1987debc81485f4dae5d782dfb9fdb0",
        "GUID:17e26bfcedab08141b9ec99b3e792dc3",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:30259444ca2193f47bfc7ec1be053a5e",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}