{
    "name": "VoxelShooter.Networking",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:bd78bb22ae3a60443a865fb2d7dfdafa",
        "GUID:b9bb4d2a0ef363246a2099c68b002289",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1530a967b84cfb44dbdd5e8a1989764f",
        "GUID:b1987debc81485f4dae5d782dfb9fdb0",
        "GUID:17e26bfcedab08141b9ec99b3e792dc3",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:e0cd26848372d4e5c891c569017e11f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}