{
    "name": "VoxelShooter.Services",
    "rootNamespace": "",
    "references": [
        "GUID:b1987debc81485f4dae5d782dfb9fdb0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b9bb4d2a0ef363246a2099c68b002289"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}